<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio assingment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color:  #89cff062;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      border: 0px solid #000;
      padding: 1px 0px;
    }
    .nav-menu {
      border: 1px solid #000000;
      padding: 12px 8px;
      margin-top: 0px;
      background-color: #89cff057;
    }

    .main-title {
      text-align: center;
      font-size: 28px;
      margin-top: 10px;
    }

    .introduction-box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 800px;
      text-align: center;
    }

    .education-box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 800px;
      text-align: center;
    }

    .Third-Box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 800px;
      text-align: center;
    }
    .Fourth-Box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 800px;
      text-align: center;
    }
.dropdown{
    display: inline-block;
}
.dropdown button{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 25px;
    border: 1px solid #000000;
    cursor: pointer;
}
.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
}
.dropdown .content{
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 95%);
    min-width: 100px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
}
.dropdown:hover .content{
    display: block;
}
.dropdown:hover button{
    background-color: hsl(0, 0%, 70%);
}
.dropdown a:hover{
    background-color: hsl(0, 0%, 90%);
}

  
   </style>
</head>
<body>

  <div class="header">
    <div class="logo"> <img src="wlc logo transparent.png" alt="Logo" width="140" height="130">  </div>
    <div class="main-title">About me</div>
        <div class="dropdown">
        <button>Navigation Menu</button>
        <div class="content">
            <a href="Unit3Assignment.html">Main page</a>
            <a href="Unit3AssignmentAboutMe.html">About me</a>
            <a href="Unit3AssignmentGallery.html">Gallery</a>
            <a href="Unit3AssignmentContact.html">Contact info</a>
            <a href="Unit3AssignmentUnits.html">Units</a>
        </div>
    </div>

</body>
</html>
  </div>
</div>      
    
  </div> <!-- Add About me stuff  here -->

  <div class="introduction-box">Hi my name is Jacob Pietrzyk, I am studying at West London College located in Hammersmith. Before going to college I was studying at a different
    facility of the WLC located in southall which was preparing me for my GCSEs, I moved to London in 2023.
  </div>

  <div class="education-box">Before I moved to England, I was studying in "Chemobudowa", in there I was doing a programming course where i mostly learned HTML, but after 1 year I decided to move to England
    to continue my education here. </div>

  <div class="Third-Box">My skills are: Coding in HTML, Using microsoft Excel and Access and programming in visual basics </div>

  <div class="Fourth-Box">My future goals are to continue my coarse and to move up to level 3 Work for a company named Cisco</div>

</body>
</html>
