<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio assingment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color:  #89cff062;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      border: 0px solid #000;
      padding: 1px 0px;
    }
    .nav-menu {
      border: 1px solid #000000;
      padding: 12px 8px;
      margin-top: 0px;
      background-color: #89cff057;
    }

    .main-title {
      text-align: center;
      font-size: 28px;
      margin-top: 10px;
    }

    .title-box {
      margin-top: 20px;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 400px;
      text-align: center;
    }

    .intro-box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 800px;
      text-align: center;
    }
.dropdown{
    display: inline-block;
}
.dropdown button{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 25px;
    border: 1px solid #000000;
    cursor: pointer;
}
.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
}
.dropdown .content{
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 95%);
    min-width: 100px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
}
.dropdown:hover .content{
    display: block;
}
.dropdown:hover button{
    background-color: hsl(0, 0%, 70%);
}
.dropdown a:hover{
    background-color: hsl(0, 0%, 90%);
}


.contact-box1{
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000000;
      width: 400px;
      text-align: center;
      inline-size: 125px;
      overflow-wrap: break-word;
}
.contact-box2{
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000000;
      width: 400px;
      text-align: center;
      inline-size: 210px;
      overflow-wrap: break-word;
}






  
   </style>
</head>
<body>

  <div class="header">
    <div class="logo"> <img src="wlc logo transparent.png" alt="Logo" width="140" height="130">  </div>
    <div class="main-title">Contact me</div>
        <div class="dropdown">
        <button>Navigation Menu</button>
        <div class="content">
            <a href="Unit3Assignment.html">Main page</a>
            <a href="Unit3AssignmentAboutMe.html">About me</a>
            <a href="Unit3AssignmentGallery.html">Gallery</a>
            <a href="Unit3AssignmentContact.html">Contact info</a>
            <a href="Unit3AssignmentUnits.html">Units</a>
        </div>
    </div>

</body>
</html>
  </div>
</div>
    
  </div> <!-- add some contact stuff here -->

  <div class="contact-box2">College email 11187344@college.wlc.ac.uk</div>

  <div class="contact-box2">Main email Jacobekpl8@gmail.com</div>

  <div class="contact-box1">Phone number +44 7494633086</div>

</body>
</html>
