<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio assingment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color:  #89cff062;
      height: 2000px;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      border: 0px solid #000;
      padding: 1px 0px;
    }
    .nav-menu {
      border: 1px solid #000000;
      padding: 12px 8px;
      margin-top: 0px;
      background-color: #89cff057;
    }

    .main-title {
      text-align: center;
      font-size: 28px;
      margin-top: 10px;
    }

.title-box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 400px;
      text-align: center;
    }

    .intro-box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 400px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .Third-box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 400px;
      text-align: center;
    }
    .Fourth-box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 400px;
      text-align: center;
    }
    .Fifth-box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 400px;
      text-align: center;
    }
    .Sixth-box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 400px;
      text-align: center;
    }
.dropdown{
    display: inline-block;
}
.dropdown button{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 25px;
    border: 1px solid #000000;
    cursor: pointer;
}
.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
}
.dropdown .content{
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 95%);
    min-width: 100px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
}
.dropdown:hover .content{
    display: block;
}
.dropdown:hover button{
    background-color: hsl(0, 0%, 70%);
}
.dropdown a:hover{
    background-color: hsl(0, 0%, 90%);
}

.picture {
      width:210px;
      height: auto;
      border-radius: 10px;
      text-align: center;
      
    }


  
   </style>
</head>
<body>

  <div class="header">
    <div class="logo"> <img src="wlc logo transparent.png" alt="Logo" width="140" height="130">  </div>
    <div class="main-title">Units</div>
        <div class="dropdown">
        <button>Navigation Menu</button>
        <div class="content">
            <a href="Unit3Assignment.html">Main page</a>
            <a href="Unit3AssignmentAboutMe.html">About me</a>
            <a href="Unit3AssignmentGallery.html">Gallery</a>
            <a href="Unit3AssignmentContact.html">Contact info</a>
            <a href="Unit3AssignmentUnits.html">Units</a>
           
        </div>
    </div>

</body>
</html>
  </div>
</div>
    
  </div> <!-- add all the pictures for the units, make hyperlinks and describe them -->

<div class="title-box">
  <a href="Unit3AssignmentOnlineWorld.html" style="text-decoration: none; color: inherit;">
    <img class="picture" src="onlineworld.jpg" alt="logo" width="100">
    <h1>Online world.</h1>
  </a>
</div>

<div class="title-box">
  <a href="Unit3AssignmentTechSystems.html" style="text-decoration: none; color: inherit;">
    <img class="picture" src="techsystems.jpg" alt="logo" width="100">
    <h1>Technology systems.</h1>
  </a>
</div>
  
<div class="title-box">
  <a href="Unit3AssignmentDigitalPortfolio.html" style="text-decoration: none; color: inherit;">
    <img class="picture" src="digitalportfolio.png" alt="logo" width="100">
    <h1>Digital portfolio.</h1>
  </a>
</div>

<div class="title-box">
  <a href="Unit3AssignmentSpreadsheets.html" style="text-decoration: none; color: inherit;">
    <img class="picture" src="excel.png" alt="logo" width="100">
    <h1>Spreadsheets.</h1>
  </a>
</div>

<div class="title-box">
  <a href="Unit3AssignmentDatabase.html" style="text-decoration: none; color: inherit;">
    <img class="picture" src="access.jpg" alt="logo" width="100">
    <h1>Database.</h1>
  </a>
</div>

<div class="title-box">
  <a href="Unit3AssignmentSoftwareDevelopment.html" style="text-decoration: none; color: inherit;">
    <img class="picture" src="visualstudio.png" alt="logo" width="100">
    <h1>Software development.</h1>
  </a>
</div>

</body>
</html>
