<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio assignment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color:  #89cff062;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      border: 0px solid #000;
      padding: 1px 0px;
    }
    .nav-menu {
      border: 1px solid #000000;
      padding: 12px 8px;
      margin-top: 0px;
      background-color: #89cff057;
    }

    .main-title {
      text-align: center;
      font-size: 28px;
      margin-top: 10px;
    }

    .title-box {
      margin-top: 20px;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 800px;
      text-align: center;
    }

    .intro-box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 800px;
      text-align: center;
    }
    .dropdown{
      display: inline-block;
    }
    .dropdown button{
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 10px 25px;
      border: 1px solid #000000;
      cursor: pointer;
    }
    .dropdown a{
      display: block;
      color: black;
      text-decoration: none;
      padding: 10px 15px;
    }
    .dropdown .content{
      display: none;
      position: absolute;
      background-color: hsl(0, 0%, 95%);
      min-width: 100px;
      box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
    }
    .dropdown:hover .content{
      display: block;
    }
    .dropdown:hover button{
      background-color: hsl(0, 0%, 70%);
    }
    .dropdown a:hover{
      background-color: hsl(0, 0%, 90%);
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="logo"> <img src="wlc logo transparent.png" alt="Logo" width="140" height="130">  </div>
    <div class="main-title">Online world</div>
    <div class="dropdown">
      <button>Navigation Menu</button>
      <div class="content">
        <a href="Unit3Assignment.html">Main page</a>
        <a href="Unit3AssignmentAboutMe.html">About me</a>
        <a href="Unit3AssignmentGallery.html">Gallery</a>
        <a href="Unit3AssignmentContact.html">Contact info</a>
        <a href="Unit3AssignmentUnits.html">Units</a>
      </div>
    </div>
  </div>

  <div class="title-box">
    <th>I’m currently doing the Level 2 World IT course at college and so far it’s been a really good experience. The course covers a lot of useful topics like cybersecurity, computer hardware, software, data handling, and basic networking. I’ve already learned loads of new things that I didn’t know before.

</th>
  </div>

  <div class="intro-box"> 
    Another great part of the course is the hands on work. We don’t just learn theory we actually get to work with real equipment and complete practical tasks, which makes everything make more sense. It’s helped me feel more confident using computers and understanding how IT works in real life.


  </div>
  <div class="title-box">
    I’m glad I decided to do this course, because it’s helping me build useful skills for the future. It’s also given me a better idea of what it’s like to work in IT. I feel more prepared now to move on to the next level or even think about a job in the tech industry. If you’re interested in IT or just want to get better with computers.



  </div>



</body>
</html>