<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio assignment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color:  #89cff062;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      border: 0px solid #000;
      padding: 1px 0px;
    }
    .nav-menu {
      border: 1px solid #000000;
      padding: 12px 8px;
      margin-top: 0px;
      background-color: #89cff057;
    }

    .main-title {
      text-align: center;
      font-size: 28px;
      margin-top: 10px;
    }

    .title-box {
      margin-top: 20px;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 800px;
      text-align: center;
    }

    .intro-box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 800px;
      text-align: center;
    }
    .dropdown{
      display: inline-block;
    }
    .dropdown button{
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 10px 25px;
      border: 1px solid #000000;
      cursor: pointer;
    }
    .dropdown a{
      display: block;
      color: black;
      text-decoration: none;
      padding: 10px 15px;
    }
    .dropdown .content{
      display: none;
      position: absolute;
      background-color: hsl(0, 0%, 95%);
      min-width: 100px;
      box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
    }
    .dropdown:hover .content{
      display: block;
    }
    .dropdown:hover button{
      background-color: hsl(0, 0%, 70%);
    }
    .dropdown a:hover{
      background-color: hsl(0, 0%, 90%);
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="logo"> <img src="wlc logo transparent.png" alt="Logo" width="140" height="130">  </div>
    <div class="main-title">Spreadsheets</div>
    <div class="dropdown">
      <button>Navigation Menu</button>
      <div class="content">
        <a href="Unit3Assignment.html">Main page</a>
        <a href="Unit3AssignmentAboutMe.html">About me</a>
        <a href="Unit3AssignmentGallery.html">Gallery</a>
        <a href="Unit3AssignmentContact.html">Contact info</a>
        <a href="Unit3AssignmentUnits.html">Units</a>
      </div>
    </div>
  </div>

  <div class="title-box"> In Unit 9 Spreadsheets, we learned how to use spreadsheet software to organise, analyse, and present data effectively. The unit focused on helping us understand the basic and some advanced features of programs like Microsoft Excel.
</div>

  <div class="intro-box"> We started by learning how to enter and format data, create formulas to perform calculations, and use functions like SUM, AVERAGE, and IF statements. It was interesting to see how spreadsheets can automatically update results when you change data, which makes working with numbers much easier and quicker. There was more function like IF that could make our results more accurate, but sometimes it would be long to write.</div>

  <div class="title-box"> Through this unit, I developed practical skills in managing and organising data efficiently, solving a variety of problems using different formulas, and presenting information clearly through charts and graphs. Learning how to use functions like IF statements and VLOOKUP helped me understand how spreadsheets can automate complex tasks, saving time and reducing errors. I also gained experience in formatting spreadsheets to make them easy to read and professional-looking. Overall, I feel much more confident using spreadsheets now, and I can see how these skills are useful not only in lots of different jobs but also in everyday life, such as budgeting, planning events, or keeping track of personal information.

</div>

</body>
</html>