<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio assignment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color:  #89cff062;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      border: 0px solid #000;
      padding: 1px 0px;
    }
    .nav-menu {
      border: 1px solid #000000;
      padding: 12px 8px;
      margin-top: 0px;
      background-color: #89cff057;
    }

    .main-title {
      text-align: center;
      font-size: 28px;
      margin-top: 10px;
    }

    .title-box {
      margin-top: 20px;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 800px;
      text-align: center;
    }

    .intro-box {
      margin-top: 30px;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 800px;
      text-align: center;
    }
    .dropdown{
      display: inline-block;
    }
    .dropdown button{
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 10px 25px;
      border: 1px solid #000000;
      cursor: pointer;
    }
    .dropdown a{
      display: block;
      color: black;
      text-decoration: none;
      padding: 10px 15px;
    }
    .dropdown .content{
      display: none;
      position: absolute;
      background-color: hsl(0, 0%, 95%);
      min-width: 100px;
      box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
    }
    .dropdown:hover .content{
      display: block;
    }
    .dropdown:hover button{
      background-color: hsl(0, 0%, 70%);
    }
    .dropdown a:hover{
      background-color: hsl(0, 0%, 90%);
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="logo"> <img src="wlc logo transparent.png" alt="Logo" width="140" height="130">  </div>
    <div class="main-title">Digital Portfolio</div>
    <div class="dropdown">
      <button>Navigation Menu</button>
      <div class="content">
        <a href="Unit3Assignment.html">Main page</a>
        <a href="Unit3AssignmentAboutMe.html">About me</a>
        <a href="Unit3AssignmentGallery.html">Gallery</a>
        <a href="Unit3AssignmentContact.html">Contact info</a>
        <a href="Unit3AssignmentUnits.html">Units</a>
      </div>
    </div>
  </div>

  <div class="title-box"> In Unit 3 Digital Portfolio, we learned how to plan, create, and present a digital portfolio to show off our work and skills. The main goal of this unit is to build a professional-looking portfolio that could be used for things like applying for a college course, apprenticeship, or even a job in the future.

</div>

  <div class="intro-box"> We used tools and software to build our portfolios, adding text, images, links, and examples of our best work from other units. We also made sure it was well presented, with consistent formatting and good visual design. Part of the unit involved testing our portfolio to make sure all the links worked and everything displayed correctly.

</div>

  <div class="title-box"> This unit helped me develop useful digital and design skills, and I now feel more confident creating online content. It also gave me something practical that I can use to show what I’ve learned and achieved throughout the course. This course taught us on programming in HTML.

 </div>

</body>
</html>